# Css-For-Blazor-Developers-Presentation

./: .gitignore  Presentation.sln  readme.md
PresentationWeb/: App.razor  Index.razor  PresentationWeb.csproj  Program.cs  _Imports.razor  package-lock.json  package.json
PresentationWeb/Components/: Bubble.razor  Bubble.razor.css  BubbleWrap.razor  BubbleWrap.razor.css  Button.razor  Button.razor.css  Parent.razor  Parent.razor.css  ThemeChooser.razor  ThemeChooser.razor.css  ThemeContainer.razor  Themes.cs
PresentationWeb/Layouts/: ContentSlide.razor  ContentSlide.razor.css  MainLayout.razor  MainLayout.razor.css  Slide.razor  SlideContainer.razor  SlideContainer.razor.css  Transition.razor  Transition.razor.css
PresentationWeb/Layouts/Agenda/: AgendaItem.razor  AgendaItem.razor.css  AgendaSlide.razor  AgendaSlide.razor.css
PresentationWeb/Properties/: launchSettings.json
PresentationWeb/Slides/: Agenda.razor  Resources.razor
PresentationWeb/Slides/CssProps/: Basics.razor  CssBuilder.razor  Parameters.razor  Parameters.razor.css  Scale.razor  Scope.razor  Scope.razor.css
PresentationWeb/Slides/Frameworks/: Bootstrap.razor  ComponentLibs.razor  Tailwind.razor
PresentationWeb/Slides/Isolation/: Deep.razor  Deep.razor.css  How.razor  How.razor.css  What.razor  When.razor
PresentationWeb/Slides/Sass/: How.razor  MsBuild.razor  Npm.razor  Tips.razor  (+2 more)
PresentationWeb/Theme/: _base-elements.scss  _errors-and-validation.scss  _highlightjs-custom.scss  _normalize.scss  _typebase.scss  app.scss
PresentationWeb/wwwroot/: app.css  app.css.map  index.html
(+1 files in other folders)
