div {
    display: grid;
    column-gap: 1rem;
    grid-template-rows: max-content;
}

/* Content with ul li */
::deep ul li {
    margin:1em 0;
}

h1 {
    grid-column: 1/-1;
    margin: .2em;
    text-decoration: underline;
    text-decoration-color: var(--secondary-color-darker);
}

.aside-bottom {
    grid-template-columns: 1fr;
}

.aside-right {
    grid-template-columns: 62fr 38fr;
    height: 100%;
}

    .aside-right article {
        grid-column: 1/2;
        border-right: 3px solid var(--primary-color);
        padding-right: 1rem;
    }

    .aside-right aside {
        grid-column: 2/3;
    }

.aside-left {
    grid-template-columns: 38fr 62fr;
}

    .aside-left article {
        grid-column: 2/3;
        grid-row: 2;
    }

    .aside-left aside {
        grid-column: 1/2;
        grid-row: 2;
    }
